@import "../../styles/common.ttss";
/*tab*/
.jd_order_tab{background:#fff;height:90rpx;display:flex;flex-direction:row;align-items:center;justify-content:space-around;font-size:30rpx;font-family:SourceHanSansCN;font-weight:400;color:#333333;border-bottom:1rpx solid #f6f6f6}
.jd_order_tab .order-item{width:auto;height:100%;position:relative;line-height:90rpx}
.jd_order_tab .order-item.active::after{width:60%;content:" ";position:absolute;height:4rpx;background:#34a814;bottom:-4rpx;left:50%;transform:translateX(-50%)}
/*tab*/
/*单一订单样式-start*/
.order_list{padding-bottom: 150rpx;}
.jd_order_item{height:390rpx;width:100%;margin-bottom:30rpx;background: #ffffff
}
.jd_order_item .order-id{width:100%;height:69rpx;display:flex;flex-direction:row;align-items:center;justify-content:space-between}
.jd_order_item .order-id .id-num{font-size:24rpx;font-family:SourceHanSansCN;font-weight:400;color:#666666;margin-left:30rpx}
.jd_order_item .order-id .order-state{font-size:24rpx;font-family:SourceHanSansCN;font-weight:400;color:#ef653a;margin-right:29rpx}
.jd_order_item .order-content{width:100%;height:205rpx;background:#f6f6f6;display:flex;flex-direction:row;align-items:center;justify-content:flex-start;position:relative}
.jd_order_item .order-content .order-price{top:39rpx;right:30rpx;position:absolute;height:25rpx;font-size:30rpx;font-family:SourceHanSansCN;font-weight:500;color:#333333;line-height:40rpx}
.jd_order_item .order-content .order-num{position:absolute;bottom:51rpx;right:30rpx;height:18rpx;font-size:24rpx;font-family:SourceHanSansCN;font-weight:500;color:#999999;line-height:27rpx}
.jd_order_item .order-content .logo{width:160rpx;height:160rpx;margin-left:30rpx;margin-right:33rpx}
.jd_order_item .order-content .order-detail{height:160rpx}
.jd_order_item .order-content .order-detail .title{width:328rpx;height:65rpx;font-size:30rpx;font-family:SourceHanSansCN;font-weight:400;color:#666666;line-height:36rpx;margin-bottom:33rpx}
.jd_order_item .order-content .order-detail .des{font-size:22rpx;font-family:SourceHanSansCN;font-weight:500;color:#999999;line-height:27rpx}
.jd_order_item .handle-bar{height:97rpx;display:flex;flex-direction:row;align-items:center;justify-content:space-between}
.jd_order_item .handle-bar .order-time{font-size:20rpx;margin-left:30rpx;font-family:SourceHanSansCN;font-weight:400;color:#666666;line-height:30rpx}
.jd_order_item .handle-bar .order-btn{height:55rpx;margin-right:31rpx;display:flex;flex-direction:row;align-items:center;justify-content:space-around}
.jd_order_item .handle-bar .order-btn .btn-item{width:144rpx;height:56rpx;border:2rpx solid #999999;border-radius:27rpx;font-size:24rpx;font-family:SourceHanSansCN;font-weight:500;color:#999999;line-height:56rpx;text-align:center;margin-right:11rpx}
/*单一订单样式-结束*/
.none{
    display: none !important;
}
.btn-item{
    margin-left: 10px;
}
