@import "../../styles/common.ttss";
.page-container{
    background: #fff;

}
.test-container{
    padding: 52rpx 30rpx;
    border-top:1px solid #DFEDEB;
}
.test-container .test-title{
    min-height: 35rpx;
    height: auto;
    font-size: 37rpx;
    line-height: 40rpx;
    margin-bottom: 22rpx;
    font-family: SourceHanSansCN;
    font-weight: 400;
    color: #333333;
}
.choice-container{
    font-size: 37rpx;
    line-height: 40rpx;
    margin-bottom: 72rpx;
    font-family: SourceHanSansCN;
    font-weight: 400;
    color: #333333;
    display: none;
}
.choice-container .choice-item{
    margin-bottom: 52rpx;
    height: auto;
    display: flex;
    padding: 0 32rpx;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
 .test-image{
    margin: 40rpx auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
 .choice-textarea{
     display: none;
 }
.choice-container .choice-item .icon{
    width: 48rpx;
    height: 48rpx;
    box-shadow:1px 1px 5px -1px #3c3c3c;
    background: #FFFFFF;
    border-radius: 50%;
    margin-right: 20rpx;
    text-align: center;
    line-height: 48rpx;
}
.choice-container .choice-item.active .icon{
    width: 48rpx;
    height: 48rpx;
    box-shadow:1px 1px 5px -1px #3c3c3c;
    background: #1BA79B;
    border-radius: 50%;
    margin-right: 20rpx;
    text-align: center;
    line-height: 48rpx;
    color: #333;
}
.choice-container .choice-item .choice-content{
    width: 600rpx;
    height: auto;
}
.xyh-form-box{width:339px;height:48px;background:white;border-radius:6px;display:flex;flex-direction:row;align-items:center;justify-content:center;margin:0 auto}
.xyh-form-box.describe{width:339px;height:133px;background:white;border-radius:6px;display:flex;flex-direction:row;justify-content:center;flex-wrap:wrap}
.xyh-form-box.describe .xyh-form-tip{width:329px}
.xyh-form-box.describe .wrap{width:303px;height:68px;padding:10px;background:whitesmoke;border-radius:6px}
.xyh-form-box.describe .wrap textarea{width:100%;height:100%;outline:none;border:none;font-size:12px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:#4d4d4d}
.xyh-form-box .wrap{padding-left:10px;width:315px;height:30px;background:whitesmoke;border-radius:6px}
.xyh-form-box .wrap input{width:100%;height:100%;outline:none;border:none;font-size:12px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:#4d4d4d;line-height:30px}
.showDescribe,.showChoice{
    display: block;
}
.jd_order_submit{line-height:100rpx;text-align:center;color:#fff;background:#55c47d;height:100rpx;box-shadow:-1rpx 8rpx 1rpx 0rpx rgba(161,161,161,0.06);display:flex;flex-direction:row;align-items:center;justify-content:center;position:fixed;bottom:0;left:0;right:0}

